# LazyKeyVault

./: .gitignore  Agents.md  LICENSE  LazyAzureKeyVault.csproj  LazyAzureKeyVault.sln  LazyKeyVault.csproj  LazyKeyVault.sln  Program.cs  README.md
.github/workflows/: publish-nuget.yml
Models/: AzureAccount.cs  ContainerApp.cs  ContainerAppSecret.cs  KeyVault.cs  KeyVaultSecret.cs
Services/: AzureCliClient.cs  AzureCliCredential.cs  AzureCliService.cs  AzureResourcesClient.cs  CacheService.cs  SecretRevealService.cs
Views/: ColoredListItem.cs  DialogFactory.cs  MainWindow.EventHandlers.cs  MainWindow.Initialization.cs  MainWindow.KeyBindings.cs  MainWindow.Operations.cs  MainWindow.ResourceLoading.cs  MainWindow.Utilities.cs  MainWindow.cs
