<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LazyKeyVault</AssemblyName>
    <RootNamespace>LazyKeyVault</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- NuGet Tool Package Settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lazykeyvault</ToolCommandName>
    <PackageId>LazyKeyVault</PackageId>
    <Version>1.0.0</Version>
    <Authors>tomludd</Authors>
    <Company>LazyKeyVault Contributors</Company>
    <Product>LazyKeyVault</Product>
    <Description>A LazyGit-style terminal UI for managing Azure Key Vault secrets. Browse accounts, subscriptions, and vaults with an intuitive TUI.</Description>
    <PackageTags>azure;keyvault;secrets;tui;terminal;cli;lazygit;terminal-ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomludd/LazyKeyVault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomludd/LazyKeyVault</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 LazyKeyVault Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.*" />
    <PackageReference Include="Terminal.Gui" Version="2.*" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
